alter table if exists user_roles 
drop constraint if exists fk_role_id;

alter table if exists user_roles 
drop constraint if exists fk_user_id;

drop table if exists roles cascade;
drop table if exists tutorial cascade;
drop table if exists user_roles cascade;
drop table if exists users cascade;

create table roles (
    id int8 generated by default as identity,
    name varchar(20),
    primary key (id)
);

create table tutorials (
    id int8 generated by default as identity,
    description varchar(255),
    published boolean,
    title varchar(255),
    primary key (id)
);

create table user_roles (
    user_id int8 not null,
    role_id int8 not null,
    primary key (user_id, role_id)
);

create table users (
    id int8 generated by default as identity,
    email varchar(50),
    password varchar(120),
    username varchar(20),
    primary key (id)
);

alter table if exists users 
add constraint unique_username unique (username);

alter table if exists users 
add constraint unique_email unique (email);

alter table if exists user_roles 
add constraint fk_role_id
foreign key (role_id) 
references roles;

alter table if exists user_roles 
add constraint fk_user_id
foreign key (user_id) 
references users;

insert into roles(name) values ('ROLE_USER');
insert into roles(name) values ('ROLE_MODERATOR');
insert into roles(name) values ('ROLE_ADMIN');